DB_NAME='fiddes-site'
DB_USER='homestead'
DB_PASSWORD='secret'
# DB_PREFIX='mi_'
# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
WP_ENV='production'
WP_HOME='http://fiddes-site.wp.d'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
ACF_PRO_KEY='b3JkZXJfaWQ9NDIwMTV8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTEwLTE0IDExOjA5OjE0'

AUTH_KEY='l&CmA5v5k8Zyl:&24Ude?#:>(_+Rruu`c>yH=lv>GMFV.yNUE?wYTCVWwC]0C`u:'
SECURE_AUTH_KEY='-j3.GLDjuYE7J8VP%rGY-Ug7Z(jhV;US.!BbpiNV$e]0(3Pl*-CcvS2gG}Da6CvC'
LOGGED_IN_KEY='p<H:l[7ReJVbyXM.p#tO:+0XgokVpO/EL60=xF|`AUzp8]C^45WIBC8$RbvXK-*7'
NONCE_KEY='-,$|!JLLKPhPQ;PtDm$e%+xxK&1t{.ArNlY}lrYTDe(6wk33i!(>sx%8Aj4s2C{n'
AUTH_SALT='ARvCJgS#oNvI}*=-oOay@^n8rE5Z2;I2pz:|xWtxF-e%3q<#)j$C:F@=vThMg^$Y'
SECURE_AUTH_SALT='(-]q)c{T57AmQfz5XDEoW4>r+X&a|>Lh{jS)i!o.nR8(N[gt}Eg@UCDO)?s|:g<}'
LOGGED_IN_SALT='j1MIs=7E>Wb(G}mecOc-J0b(nOwoI%EF,?+%wQ^Nq?OASY8Mv^Va!@$1DSMJ<[vK'
NONCE_SALT='s?5*c_|JBQP#|SU<tf..F;7.?`2%?oHq/4UxUS#C9qe7jZxm*S`{EcEYCq;a[|$N'
